<!doctype html>
<html lang="en">

<head>
        <title>Hi Fi Rush - Simon's Game Reviews</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Simon's Game Reviews</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../scores/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Ranked by Score
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#2024-collapse" aria-expanded="false">
                    2024
                </a>
                <div class="collapse" id="2024-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hi Fi Rush
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../brothersataleoftwosons/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Brothers: A Tale of Two Sons
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../grimdawn/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Grim Dawn
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../baldursgate/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Baldur's Gate 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../terraria/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Terraria
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../wh40kdawnofwar/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            WH40K: Dawn of War
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../scores/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../brothersataleoftwosons/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="hi-fi-rush">Hi Fi Rush</h1>
<p><img style="float: left; padding-right:20px;" src="https://upload.wikimedia.org/wikipedia/en/f/fc/Hi-Fi_Rush_cover_art.jpg" alt="cover art" width="200"/></p>
<h4 id="score-1010">Score: 10/10</h4>
<h6 id="playtime-12-hours">Playtime: 12 hours</h6>
<p><br/><br/>
<br/><br/>
<br/><br/>
<br/><br/></p>
<p>A rhythm-based action game that’s as cheesy as it is endearing. The combat, the writing and the pacing were all hits.</p>
<p><strong>Story.</strong> The writing’s fun, bringing a lot of humour and levity in a cheesy, tongue-in-cheek kind of way. It never overstays its welcome and blends perfectly with the game’s look and feel.</p>
<p><strong>Graphics.</strong> Feel the beat! Everything in the game, from the environment to the enemies to your character’s animations whether he’s idling, moving or fighting, follows the beat of the level’s music. The whole game tries to support you in staying on the beat. The cartoony style the devs chose is cleanly realized and works well with the game’s tone. Occasionally during boss fights and cutscenes, they’ll bring out alternate art styles for single frames, drawing inspiration from Borderlands for “boss intro cards” and Jojo’s for silly poses and over-the-top shading. All of it works together to deliver an experience that’s a feast for the eyes.</p>
<p><strong>Combat.</strong> Combos! Moves galore! While the combat might stand up to combo brawler giants Bayonetta and Devil May Cry, it certainly doesn’t slack. There’s nothing I can fault it for, and the rhythm system makes it stand on its own, able to provide a fun experience different from its counterparts. My biggest plus is that the game is newbie friendly, and you can beat it while being terrible at keeping to the beat, although your scores might be abysmal because of it. S-rank score, S-rank clear time, C-rank Just Timing :yea:</p>
<p>For those that aren’t musically crippled, there’s a challenge mode and mission achievements to aim for that look like a good time!</p>
<p>Overall, Hi Fi Rush is a success on all fronts. I loved the characters, the story, the gameplay, the graphics and the game’s pacing and length were perfect.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>